//====================================================================/
//　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/
// artisoc                                                            /
//                                                                    /
//====================================================================/

Version = 4.2.1;



//-------------------------------------------------------
// Component Tree
//-------------------------------------------------------
UNIVERSE {
    Space Field(0,0),Square_2D(10, 29, Loop, North, 1, Map_3D){
        AgtType Walker(0, 0)[0] {
            Dim ID(0, 0) As Integer = (0);
            Dim X(0, 0) As Double = (0.0);
            Dim Y(0, 0) As Double = (0.0);
            Dim Layer(0, 0) As Integer = (0);
            Dim Direction(0, 0) As Double = (0.0);
            Dim Condition(0, 0) As Integer = (0);
            Dim Color(0, 0) As Integer = (0);
            Dim Counter(0, 0) As Integer = (0);
            Dim ForSort(0, 0) As Double = (0.0);
            Dim RN(0, 0) As Double = (0.0);
            Dim time(0, 0) As Integer = (0);
            Dim X_seat(0, 0) As Integer = (0);
            Dim Y_seat(0, 0) As Integer = (0);
            Dim Z(0, 0) As Double = ();
            Dim Angle(0, 0) As Double = ();
        }
    }
    Dim Scenario(0, 0) As String = ("");
    Dim Population(0, 0) As Integer = (0);
    Dim Pop_InOut(0, 0) As Integer = (0);
    Dim Initial_Infected(0, 0) As Double = (0.0);
    Dim Infection_Rate(0, 0) As Double = (0.0);
    Dim Incubation_Period(0, 0) As Integer = (0);
    Dim Infection_Period(0, 0) As Integer = (0);
    Dim Immune_Period(0, 0) As Integer = (0);
    Dim Speed(0, 0) As Double = (0.0);
    Dim Rate_SIR(0, 0) <1> [10] As Double = (10*0.0);
    Dim AverageRN(0, 0) As Double = (0.0);
    Dim Initial_Wakutin(0, 0) As Double = (0.0);
    Dim X(0, 0) As Double = (0.0);
    Dim Y(0, 0) As Double = (0.0);
    Dim Counter(0, 0) As Double = (0.0);
    Dim Z(0, 0) As Double = ();
}


//-------------------------------------------------------
// Agent Variable Initial Data
//-------------------------------------------------------
Initial_Value {
    UNIVERSE.SCENARIO = 1("SEIR_02");
    UNIVERSE.POPULATION = 1(30);
    UNIVERSE.POP_INOUT = 1(0);
    UNIVERSE.INITIAL_INFECTED = 1(15.0);
    UNIVERSE.INFECTION_RATE = 1(1.0);
    UNIVERSE.INCUBATION_PERIOD = 1(100);
    UNIVERSE.INFECTION_PERIOD = 1(100);
    UNIVERSE.IMMUNE_PERIOD = 1(1);
    UNIVERSE.SPEED = 1(0.5);
    UNIVERSE.INITIAL_WAKUTIN = 1(5.0);
}


//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE
Univ_Init{
	Dim i As Integer
	Dim One As Agt
	Dim Walkers As Agtset
	Dim Counter_i As Integer
	Dim Counter_w As Integer
	For i = 0 To Universe.Population - 1//人口分エージェント作成
		One = CreateAgt(Universe.Field.Walker)
	Next i
	MakeAgtset(Walkers, Universe.Field.Walker)//walkerをひとまとまりにwalkersとする
//	RandomPutAgtsetCell(Walkers,False)//ランダムに配置
	
	If Universe.Initial_Infected < 1	Then //初期感染者が設定されていない時はランダムで設定する
		For Each One in Walkers
			If Rnd() < Universe.Initial_Infected	Then
				One.Condition = 1
				One.RN = 0
			Else
				One.Condition = 0
			End if
		Next One	
	Else//初期感染人口が設定せれているとき
		Counter_i = 0
		Counter_w =0
		For Each One in Walkers
			If Counter_i < Universe.Initial_Infected	Then //初期感染者を作成
				One.Condition = 1
				One.RN = 0 //再生産数を無くす
				Counter_i = Counter_i+1
			ElseIf Counter_w < Universe.Initial_Wakutin	Then //ワクチン接種者を作成
				One.Condition = 4
				Counter_w = Counter_w +1	
			Else
				One.Condition = 0
			End if
		Next One
	End if
	For Each One in Walkers
		Universe.Rate_SIR(One.Condition) = Universe.Rate_SIR(One.Condition)+1/CountAgtset(Walkers) //その人が感染者の場合、Rate_SIR(1) + (1/人口)となる
		//Color_Adjustment
		If 		One.Condition == 0	Then	//健常者（感受性者）
				One.Color = RGB(0, 200, 0)
		Elseif	One.Condition == 3	Then	//潜伏感染者	
				One.Color = RGB(200, 200, 100)
		Elseif	One.Condition == 1	Then	//感染者
				One.Color = RGB(200, 0, 0)
		Elseif	One.Condition == 2	Then	//免疫保持者（除外者）	
				One.Color = RGB(0, 0, 200)
		Elseif	One.Condition == 4	Then	//ワクチン接種者（除外者）	
				One.Color = RGB(0,255,255)		
		End if
	Next One		
}

Univ_Step_Begin{
	Dim i As Integer
	Dim One As Agt
	Dim Walkers As Agtset
	Dim Counter As Integer
	MakeAgtset(Walkers, Universe.Field.Walker)
	For Each One in Walkers				//並べ替え作業
		One.ForSort = Rnd()
	Next One
	SortAgtset(Walkers, "ForSort", True)
	Counter = 0
//	For Each One in Walkers				//人口入れ替え
//			If Counter < Universe.Pop_InOut	Then //流出入人口ぶん繰り返す、この流出入人口は観戦者の入れ替えに使えそう
//				One.Condition = 0
//				One.RN = -99
//				Counter = Counter+1
//			End if
//	Next One
	For Each One in Walkers
		//Color_Adjustment
		If 		One.Condition == 0	Then	//健常者（感受性者）
				One.Color = RGB(0, 200, 0)
		Elseif	One.Condition == 3	Then	//潜伏感染者	
				One.Color = RGB(200, 200, 100)
		Elseif	One.Condition == 1	Then	//感染者
				One.Color = RGB(200, 0, 0)
		Elseif	One.Condition == 2	Then	//免疫保持者（除外者）	
				One.Color = RGB(0, 0, 200)
		Elseif	One.Condition == 4	Then	//ワクチン接種者（除外者）	
				One.Color = RGB(0,255,255)			
		End if
	Next One	

}

Univ_Step_End{
	Dim i As Integer
	Dim Walkers As Agtset
	Dim One As Agt
	Dim Pop As Double
	MakeAgtset(Walkers, Universe.Field.Walker)
	For i = 0 to 4
		Universe.Rate_SIR(i) = 0 //初期化
	Next i
	For Each One in Walkers	//まず数を数えておく
		Universe.Rate_SIR(One.Condition) = Universe.Rate_SIR(One.Condition)+1
	Next One
	For i = 0 to 4
		Universe.Rate_SIR(i)=Universe.Rate_SIR(i)/CountAgtset(Walkers)  //人口で割って、割合を出す
	Next i
	//Rate_Sir(0)=健常者（感受性者）の比率
	//Rate_Sir(3)=潜伏感染者（潜伏感受性者）の比率
	//Rate_Sir(1)=感染者の比率
	//Rate_Sir(2)=免疫保持者（除外者）の比率
	
	//基本再生産数（1人の患者が何人に感染を広げる可能性）の平均計算
	Pop = 0//population人口
	Universe.AverageRN = 0
	For Each One in Walkers
		If  One.Counter > 1 Then
			Universe.AverageRN = Universe.AverageRN + One.RN
			Pop = Pop+1
		End if
	Next Walker
	If Pop <> 0		Then//人口が0人でなかったら
		Universe.AverageRN = Universe.AverageRN/Pop
	Else
		Universe.AverageRN = 0
	End if
	
}

Univ_Finish{

}
#end_rule UNIVERSE




//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE.FIELD.WALKER
Agt_Init{

	My.X = Int(Rnd()*10)//横10席
	My.Y = Int(Rnd()*29)//縦29席

	//周り１セルを見て空いている席に座る
	MoveToSpaceOwnCell(2)
	//座席の記憶
	my.X_seat = my.X 
	my.Y_seat = my.Y

}

Agt_Step{//1ステップ1分で考えている
	Dim i As Integer	
	Dim Neighbors As Agtset
	Dim One As Agt
	Dim Trigger As Integer
	Dim OptionCandidate As Integer

//試合中は動かず、ハーフタイムで動着回る
	My.time = My.time + 1
	if My.time >= 46 and My.time <= 60 Then
			MoveToSpaceOwnCell(1)
	End if
//	ハールタイムが終わったら元の席に戻る
	if my.time >= 61 then
		my.X = my.X_seat
		my.Y = my.Y_seat
	end if	

//試合後も動かしたい
  if my.time == 115 then 
				ExitSimulation()
	end if	
	
	//Condition_Adjustment
	MakeAllAgtsetAroundOwn(Neighbors, 1, False)

		
	If Universe.Scenario == "SIR"		Then
		If 		My.Condition == 0	Then	//健康なとき

		Elseif	My.Condition == 1	Then	//感染性をもったとき
			My.Counter = My.Counter+1	//感染期間を数える
			For Each One in Neighbors	//感染させる
				If One.Condition == 0 and Rnd() < Universe.Infection_Rate Then
					One.Condition = 1
					One.RN = 0
					My.RN = My.RN + 1
				End if
			Next One
			If	1/Universe.Infection_Period > Rnd()	Then	//回復する
					My.Condition = 2
					My.Counter = 0
			End if
		Elseif	My.Condition == 2	Then	//免疫をもったとき

		End if
	Elseif	Universe.Scenario == "SIS"		Then
		If 		My.Condition == 0	Then	//健康なとき

		Elseif	My.Condition == 1	Then	//感染性をもったとき
			My.Counter = My.Counter+1	//感染期間を数える
			For Each One in Neighbors	//感染させる
				If One.Condition == 0 and Rnd() < Universe.Infection_Rate Then
					One.Condition = 1
					One.RN = 0
					My.RN = My.RN + 1
				End if
			Next One
			If	1/Universe.Infection_Period > Rnd()	Then	//回復する
					My.Condition = 0
					My.Counter = 0
			End if
		Elseif	My.Condition == 2	Then	//免疫をもったとき

		End if
	Elseif	Universe.Scenario == "SI"		Then
		If 		My.Condition == 0	Then	//健康なとき

		Elseif	My.Condition == 1	Then	//感染性をもったとき
			My.Counter = My.Counter+1	//感染期間を数える
			For Each One in Neighbors	//感染させる
				If One.Condition == 0 and Rnd() < Universe.Infection_Rate Then
					One.Condition = 1
					One.RN = 0
					My.RN = My.RN + 1
				End if
			Next One
		Elseif	My.Condition == 2	Then	//免疫をもったとき

		End if
		
	Elseif	Universe.Scenario == "SEIR_01"		Then
		If 		My.Condition == 0	Then	//健康なとき

		Elseif	My.Condition == 1	Then	//感染したとき
			My.Counter = My.Counter+1	//感染期間を数える
			For Each One in Neighbors	//感染させる

			//健康な人への影響の命令　→ ここのcondition＝＝0とUniverse.Infection_Rate*0.05(発症予防効果は95%なので)をにすればワクチン接種者に適応できそう
				If One.Condition == 0 and Rnd() < Universe.Infection_Rate Then
					If Universe.Incubation_Period <> 0	Then	//潜伏期間が0でないときは潜伏感染者になる(潜伏期間はコントロールパラメータで調整できる)
						One.Condition = 3//潜伏感染者になる
						One.RN = 0
						My.RN = My.RN + 1
					Else										//潜伏期間が0のときはすぐに感染者にする
						One.Condittion = 1//すぐに感染者になる
						One.RN = 0
						One.Counter = 0					
					End if
				
		   Elseif	My.Condition == 4	and Rnd() < Universe.Infection_Rate*0.05 Then
		 			If Universe.Incubation_Period <> 0	Then	//潜伏期間が0でないときは潜伏感染者になる(潜伏期間はコントロールパラメータで調整できる)
						One.Condition = 3//潜伏感染者になる
						One.RN = 0
						My.RN = My.RN + 1
					Else										//潜伏期間が0のときはすぐに感染者にする
						One.Condittion = 1//すぐに感染者になる
						One.RN = 0
						One.Counter = 0					
					End if
				End if
			Next One
			
			If	1/Universe.Infection_Period > Rnd()	Then	//平均感染期間が長ければ長いほど回復しづらい。
					My.Condition = 2
					My.Counter = 0
			End if
			
		Elseif	My.Condition == 3	Then	//潜伏感染者のとき（感染性のない感染者）
			My.Counter = My.Counter+1	//感染期間を数える
			If	1/Universe.Incubation_Period > Rnd()	Then	//潜伏期間が長ければ長いほど発症しづらい
					My.Condition = 1
					My.Counter = 0
			End if
			If	1/Universe.Infection_Period > Rnd()	Then	//回復する、平均感染期間が長ければ長いほど回復しづらい。
					My.Condition = 2
					My.Counter = 0
			End if
	End if
	
		//ここが使いたいとこ
	Elseif	Universe.Scenario == "SEIR_02"		Then//SEIR＿01との違いは潜伏期間に感染させれることができること
		If 		My.Condition == 0	Then	//健康なとき

		Elseif	My.Condition == 1	Then	//感染したとき
			My.Counter = My.Counter+1	//感染期間を数える
			For Each One in Neighbors	//感染させる
				If One.Condition == 0 and Rnd() < Universe.Infection_Rate Then
						One.Condition = 3
						One.RN = 0			
						My.RN = My.RN + 1
						
				Elseif	My.Condition == 4	and Rnd() < Universe.Infection_Rate*0.05 Then
//		 			If Universe.Incubation_Period <> 0	Then	//潜伏期間が0でないときは潜伏感染者になる(潜伏期間はコントロールパラメータで調整できる)
						One.Condition = 3//潜伏感染者になる
						One.RN = 0
						My.RN = My.RN + 1
				End if
			Next One
			
		Elseif	My.Condition == 3	Then	//潜伏感染者のとき（感染性のある感染者）
			My.Counter = My.Counter+1	//感染期間を数える
			For Each One in Neighbors	//感染させる
				If One.Condition == 0 and Rnd() < Universe.Infection_Rate Then
					One.Condition = 3
					One.RN = 0
					My.RN = My.RN + 1
	
				Elseif	My.Condition == 4	and Rnd() < Universe.Infection_Rate*0.05 Then
//		 			If Universe.Incubation_Period <> 0	Then	//潜伏期間が0でないときは潜伏感染者になる(潜伏期間はコントロールパラメータで調整できる)
						One.Condition = 3//潜伏感染者になる
						One.RN = 0
						My.RN = My.RN + 1
				End if
			Next One
	End if	
		
	Elseif	Universe.Scenario == "SIRS"		Then
		If 		My.Condition == 0	Then	//健康なとき

		Elseif	My.Condition == 1	Then	//感染性をもったとき
			My.Counter = My.Counter+1	//感染期間を数える
			For Each One in Neighbors	//感染させる
				If One.Condition == 0 and Rnd() < Universe.Infection_Rate Then
					One.Condition = 1
					One.RN = 0
					My.RN = My.RN + 1
				End if
			Next One
			If	1/Universe.Infection_Period > Rnd()	Then	//回復する
			If	Universe.Immune_Period <> 0	Then		//免疫期間が0の設定のときは免疫を獲得しない
					My.Condition = 2
					My.Counter = 0
			End if
			End if
		Elseif	My.Condition == 2	Then	//免疫をもったとき
			If	1/Universe.Immune_Period > Rnd()	Then	//免疫がなくなる
					My.Condition = 0
					My.Counter = 0
			End if
		End if	
	End if		
	//Color_Adjustment
	If 		My.Condition == 0	Then	//健常者（感受性者）
			My.Color = RGB(0, 200, 0)
	Elseif	My.Condition == 3	Then	//潜伏感染者	
			My.Color = RGB(200, 200, 100)
	Elseif	My.Condition == 1	Then	//感染者
			My.Color = RGB(200, 0, 0)
	Elseif	My.Condition == 2	Then	//免疫保持者（除外者）	
			My.Color = RGB(0, 0, 200)
	End if
}
#end_rule UNIVERSE.FIELD.WALKER




//-------------------------------------------------------
// Simulation Definition Division
//-------------------------------------------------------
Single_Simulation {
    Step_Max = 700;
    Time_Max = 0;
    End_Condition = "";
    Exec_Wait = 0;
    Exec_Wait_Max = 1000;
    Random_Generator = Java_Standard;
    Exec_Order = Random;
    Exec_Order_Random_First_Step_Only = No;
    Random_Seed = 0;
    Redraw_Timing = Step;
    Redraw_Interval = 1;
    Garbage_Interval = 0;
}


//-------------------------------------------------------
// Simulation Loop Definition Division
//-------------------------------------------------------
Repeat_Simulation {
    Value_Change = None;
    Initial_Value_Change_None {
        Repeat_Max = 1;
    }
}


//-------------------------------------------------------
// 2 Dimension Map Display Definition Division
//-------------------------------------------------------
Map_Output {
    Map_Space_Name = "Universe.Field";
    Map_Name = "Field";
    Title = "";
    Disable = No;
    Background_Color = 255, 255, 255;
    Position_x = 410;
    Position_y = 2;
    Size_x = 847;
    Size_y = 582;
    Map_Cell_Size = 5;
    Remarks = Yes;
    Legend_Pos = Top;
    Font_Name = "Dialog";
    Font_Char_Set = 81;
    Font_Size = 12.0;
    Font_Style = 0;
    Font_Color = 0, 0, 0;
    Font_Background_Color = 255, 255, 255;
    FastDraw = No;
    Draw_Timing = Simulation_Step;
    Draw_Interval = 1;
    Axis_Label = "", "";
    Draw_Range = 0, 0, 10, 29;
    Ruled_Line = Yes;
    Text_Display = No;
    Text_Display_Variable_Name = "Universe.Scenario";
    Chess_Type_Display_Position = Yes;
    Background_Transparent = No;
    Target_Layer = 0;
    Coordinate_Display = No;
    Space_Kind = Square_2D;
    BG_Pict = No;
    BG_Type = 0;
    BG_Var_Name = "";
    BG_File_Name = "";
    Origin_Position = 1;
    Output_Group_Name = "";
    Output {
        Map_Element_Name = "Walker";
        Map_Element = Agent_Variable;
        Output_Expression = "Universe.Field.Walker";
        Draw_Line = No;
        Collection_Name = "";
        Line_Type = 0;
        Line_Arrow = 0;
        Line_Width = 0;
        Line_Color = 0, 0, 0;
        Line_Type_Variable = "";
        Line_Arrow_Variable = "";
        Line_Width_Variable = "";
        Line_Color_Variable = "";
        Agent_Color = "Universe.Field.Walker.Color";
        Marker_Id = 1;
        Effective_Figures = 0;
        Format_Id = 0;
        Agent_Image_Direction = No;
        Icon_Type = 0;
        Icon_Var_Name = "";
        Icon_Transparent = No;
        Icon_Enlarg_Reduce = No;
        Icon_File_Name = "";
        Num_Display = No;
        Num_Var_Name = "Universe.Field.Walker.RN";
        Agent_Image_Magnify_by_value = Yes;
        Agent_Image_Magnify_Value = 1.0;
        Agent_Image_Magnify_Variable_Name = "Universe.Field.Walker.X";
        Agent_Image_Transparency_by_value = Yes;
        Agent_Image_Transparency_Value = 0.0;
        Agent_Image_Transparency_Variable_Name = "Universe.Field.Walker.X";
        Font_Name = "";
        Font_Char_Set = 0;
        Font_Size = 0.0;
        Font_Style = 0;
        Font_Color = 0, 0, 0;
        Font_Background_Color = 0, 0, 0;
    }
}


//-------------------------------------------------------
// Time Graph Output Definition Division
//-------------------------------------------------------
Time_Graph {
    Font_Name = "Dialog";
    Font_Char_Set = 81;
    Font_Size = 12.0;
    Font_Style = 0;
    Font_Color = 0, 0, 0;
    Font_Background_Color = 255, 255, 255;
    Draw_Timing = Simulation_Step;
    Draw_Interval = 1;
    Graph_Name = "Distribution_Walkers";
    Title = "";
    Disable = No;
    Background_Color = 255, 255, 255;
    Remarks = No;
    Legend_Pos = Top;
    FastDraw = No;
    Position_x = -159;
    Position_y = 159;
    Size_x = 1542;
    Size_y = 617;
    Map_Cell_Size = -1;
    Axis_Label = "", "";
    Draw_By_JFree_Chart = Yes;
    Scale = 0, 0.0, 0, 1.0, 10, 0.2;
    ScaleAuto = Yes, No;
    Output_Group_Name = "";
    Output {
        Graph_Element_Name = "";
        Line_Color = 0, 0, 0;
        Line_Width = 0;
        Marker_Id = 0;
        Output_Expression = "";
        Expression_Value_Display = No;
        Effective_Fraction_Figures = 0;
        Graph_Element_Color = (0, 0, 0);
    }
    Output {
        Graph_Element_Name = "S";
        Line_Color = 255, 0, 0;
        Line_Width = 3;
        Marker_Id = 0;
        Output_Expression = "Universe.Rate_SIR(0)";
        Expression_Value_Display = No;
        Effective_Fraction_Figures = 0;
        Graph_Element_Color = (0, 204, 51);
    }
    Output {
        Graph_Element_Name = "I";
        Line_Color = 0, 0, 255;
        Line_Width = 3;
        Marker_Id = 0;
        Output_Expression = "Universe.Rate_SIR(1)";
        Expression_Value_Display = No;
        Effective_Fraction_Figures = 0;
        Graph_Element_Color = (255, 0, 0);
    }
    Output {
        Graph_Element_Name = "R";
        Line_Color = 0, 255, 255;
        Line_Width = 3;
        Marker_Id = 0;
        Output_Expression = "Universe.Rate_SIR(2)";
        Expression_Value_Display = No;
        Effective_Fraction_Figures = 0;
        Graph_Element_Color = (0, 102, 204);
    }
    Output {
        Graph_Element_Name = "E";
        Line_Color = 255, 0, 255;
        Line_Width = 3;
        Marker_Id = 0;
        Output_Expression = "Universe.Rate_SIR(3)";
        Expression_Value_Display = No;
        Effective_Fraction_Figures = 0;
        Graph_Element_Color = (255, 153, 0);
    }
    Output {
        Graph_Element_Name = "W";
        Line_Color = 255, 0, 255;
        Line_Width = 3;
        Marker_Id = 0;
        Output_Expression = "Universe.Rate_SIR(4)";
        Expression_Value_Display = No;
        Effective_Fraction_Figures = 0;
        Graph_Element_Color = (0, 255, 255);
    }
}


//-------------------------------------------------------
// Time Graph Output Definition Division
//-------------------------------------------------------
Time_Graph {
    Font_Name = "Dialog";
    Font_Char_Set = 81;
    Font_Size = 12.0;
    Font_Style = 0;
    Font_Color = 0, 0, 0;
    Font_Background_Color = 255, 255, 255;
    Draw_Timing = Simulation_Step;
    Draw_Interval = 1;
    Graph_Name = "AverageReproductionNumber";
    Title = "AverageReproductionNumber";
    Disable = No;
    Background_Color = 255, 255, 255;
    Remarks = No;
    Legend_Pos = Top;
    FastDraw = No;
    Position_x = 46;
    Position_y = 189;
    Size_x = 484;
    Size_y = 293;
    Map_Cell_Size = -1;
    Axis_Label = "", "";
    Draw_By_JFree_Chart = Yes;
    Scale = 0, 0.0, 1000, 3.0, 100, 0.5;
    ScaleAuto = Yes, No;
    Output_Group_Name = "";
    Output {
        Graph_Element_Name = "ReprductionNumber";
        Line_Color = 255, 0, 0;
        Line_Width = 1;
        Marker_Id = 0;
        Output_Expression = "Universe.AverageRN";
        Expression_Value_Display = No;
        Effective_Fraction_Figures = 0;
        Graph_Element_Color = (0, 204, 255);
    }
}


//-------------------------------------------------------
// Control Panel Definition Division
//-------------------------------------------------------
Control_Panel {
    Display_Area = 65, 691, 1375, 100;
    Display_Type = 0;
    Panel_Item {
        Item_Type = Drop_Down_List;
        Item_Name = "パターン";
        Display_Area = 0, 0, 0, 0;
        Font_Name = "";
        Font_Char_Set = 0;
        Font_Size = 0.0;
        Font_Style = 0;
        Font_Color = 0, 0, 0;
        Font_Background_Color = 0, 0, 0;
        Var_Name = "Universe.Scenario";
        Drop_Down_List_Value = "SIR","SIR","SIS","SIS","SI","SI","SEIR_01","SEIR_01","SEIR_02","SEIR_02","SIRS","SIRS";
    }
    Panel_Item {
        Item_Type = Slider;
        Item_Name = "人口";
        Display_Area = 0, 0, 0, 0;
        Font_Name = "";
        Font_Char_Set = 0;
        Font_Size = 0.0;
        Font_Style = 0;
        Font_Color = 0, 0, 0;
        Font_Background_Color = 0, 0, 0;
        Var_Name = "Universe.Population";
        Slider_Range_Max = 300;
        Slider_Value_Min = 0.0;
        Slider_Value_Step = 10.0;
        Slider_Value = "3";
    }
    Panel_Item {
        Item_Type = Slider;
        Item_Name = "初期感染人口";
        Display_Area = 0, 0, 0, 0;
        Font_Name = "";
        Font_Char_Set = 0;
        Font_Size = 0.0;
        Font_Style = 0;
        Font_Color = 0, 0, 0;
        Font_Background_Color = 0, 0, 0;
        Var_Name = "Universe.Initial_Infected";
        Slider_Range_Max = 299;
        Slider_Value_Min = 1.0;
        Slider_Value_Step = 1.0;
        Slider_Value = "14";
    }
    Panel_Item {
        Item_Type = Slider;
        Item_Name = "移動速度";
        Display_Area = 0, 0, 0, 0;
        Font_Name = "";
        Font_Char_Set = 0;
        Font_Size = 0.0;
        Font_Style = 0;
        Font_Color = 0, 0, 0;
        Font_Background_Color = 0, 0, 0;
        Var_Name = "Universe.Speed";
        Slider_Range_Max = 100;
        Slider_Value_Min = 0.0;
        Slider_Value_Step = 0.01;
        Slider_Value = "50";
    }
    Panel_Item {
        Item_Type = Slider;
        Item_Name = "感染率";
        Display_Area = 0, 0, 0, 0;
        Font_Name = "";
        Font_Char_Set = 0;
        Font_Size = 0.0;
        Font_Style = 0;
        Font_Color = 0, 0, 0;
        Font_Background_Color = 0, 0, 0;
        Var_Name = "Universe.Infection_Rate";
        Slider_Range_Max = 100;
        Slider_Value_Min = 0.0;
        Slider_Value_Step = 0.01;
        Slider_Value = "100";
    }
    Panel_Item {
        Item_Type = Slider;
        Item_Name = "ワクチン接種者";
        Display_Area = 0, 0, 0, 0;
        Font_Name = "";
        Font_Char_Set = 0;
        Font_Size = 0.0;
        Font_Style = 0;
        Font_Color = 0, 0, 0;
        Font_Background_Color = 0, 0, 0;
        Var_Name = "Universe.Initial_Wakutin";
        Slider_Range_Max = 300;
        Slider_Value_Min = 0.0;
        Slider_Value_Step = 1.0;
        Slider_Value = "5";
    }
}


//-------------------------------------------------------
// Space Initial Value Definition Divsion
//-------------------------------------------------------
Space_Initial {
}


//-------------------------------------------------------
// Other Miscellaneous Data Definition Division
//-------------------------------------------------------
Others_Data {
    Indent = 4;
    Rule_Colored = Yes;
    Rule_LineNo = Yes;
    Window_Hide_Run = 1;
    Debug_Position_x = 75;
    Debug_Position_y = 75;
    Debug_Size_x = 400;
    Debug_Size_y = 200;
    Console_Position_x = 166;
    Console_Position_y = 133;
    Console_Size_x = 300;
    Console_Size_y = 250;
    Componen_Tree_Position_x = 1053;
    Componen_Tree_Position_y = 28;
    Componen_Tree_Size_x = 343;
    Componen_Tree_Size_y = 296;
    Console_Background_Color = 16777215;
    Console_Foreground_Color = 255;
    Console_DisplayLines_Max = 500;
    plug_in_module_name = "";
    Font_Name = "Dialog";
    Font_Char_Set = 0;
    Font_Size = 12.0;
    Font_Style = 0;
    Font_Color = 0, 0, 0;
    Font_Background_Color = 0, 0, 0;
    Window_Font_Name = "";
    Window_Font_Char_Set = 0;
    Window_Font_Size = 0.0;
    Window_Font_Style = 0;
    Window_Font_Color = 0, 0, 0;
    Window_Font_Background_Color = 0, 0, 0;
}


//-------------------------------------------------------
// Network Information Definition Division
//-------------------------------------------------------
Network_Info {
    Global_Space_Area = 0, 0, 100, 100;
    Local_Space_Info {
    }
}


//-------------------------------------------------------
// Space Map Initial Value Definition Division
//-------------------------------------------------------
Space_Map_Initial_Value {
    Space_Path_Name = Universe.Field;
    Background_Image_File_Path_Name = "";
    Origin_Position = Left_Bottom;
}


//-------------------------------------------------------
// Window Location Definition Division
//-------------------------------------------------------
Window_Rectangle {
    Window_Name = Main_Window, 0, 0, 1440, 900;
    Window_Name = Output_Setting_Window, 495, 275, 480, 350;
    Window_Name = Artisoc_Help_Window, 10, 10, 400, 300;
}


//-------------------------------------------------------
// Help Favorite Division
//-------------------------------------------------------
Help_Favorite {
}


//-------------------------------------------------------
// Model Description Division
//-------------------------------------------------------
Model_Description {
    Universe {
        Function Univ_Init {
        }
        Function Univ_Step_Begin {
        }
        Function Univ_Step_End {
        }
        Function Univ_Finish {
        }
    }
    Space Universe.Field {
    }
    Agent Universe.Field.Walker {
        Function Agt_Init {
        }
        Function Agt_Step {
        }
    }
}
